.about {
    width: 100%;
    height: 360px;
    background-image: url(/assets/images/about/header/Image.png);
    background-repeat: no-repeat;
    background-size: contain;
    h1 {
        font-size: 40px;
        font-family: $--font-head;
        color:$--color-dark;
        display: flex;
        align-items:center;
        justify-content: center;
        padding-top: 20vh;
    }
}

.aboutUs {
    background: #fff;
    .aboutRight {
        .aboutUp { 
            h3 {
                width: 60%;
            }
        }
        p {
            margin-top: 20px;
        }
        .aboutMid {
            .aboutCard {
                div {
                    h6 {
                        font-size: 20px;
                        font-weight: 500;
                        width: 70%;
                    }
                }
            }
        }
    }
    
}


.choose-section {
    width: 100%;
    padding: 200px 0;
    background: $--color-white;
    .choose {
        width: 80%;
        margin: auto;
        justify-content: space-between;
        gap: 70px;
        align-self: center;
        padding-bottom: 150px;
        &__content {
            width: 70%;
            h6 {
                color:$--color-green;
                font-family: $--font-tail;
                font-size: 25px;
                font-weight: 400;
                margin-bottom: 6px;
            }
            h4 {
                color:$--color-dark;
                font-family: $--font-head;
                font-size: 42px;
                font-weight: 800;
                margin-bottom: 20px;
            }
            >p {
                width: 100% !important;
            }
            p {
                width: 70%;
                color:$--color-darkgrey;
                font-family: $--font-text;
                font-size: 15px;
                font-weight: 400;
                line-height: 165%;
                margin-bottom: 30px;
            }
            &--card {
                &--bg {
                    width: 80%;
                    border-radius: 50px;
                    background: #ececec;
                    padding: 25px 20px;
                    
                    span {
                        &:nth-of-type(2) {
                            color:$--color-dark;
                            font-family: $--font-head;
                            font-size: 18px;
                            font-weight: 500;
                        }
                    }
                    
                }
                p {
                    margin-left: 20px;
                    margin-top: 10px;
                }
            }
        }
        &__img {
            width: 70%;
            img {
                width: 100%;
                border-radius:30px;
            }
        }
    }

    &__bottom {
        width: 70%;
        margin: auto;
        text-align: center;
        &--item {
            width: 20%;
            background: #fff;
            padding: 10px 25px;
            border-radius:30px;
            .icon--bg {
                width: 40%;
                margin: auto;
                padding: 15px 18px;
                background: $--color-white;
                border-radius:15px;
                margin-top: 40px;
                margin-bottom: 15px;
                img {
                    width: 100%;
                }
            }
            h6 {
                font-size: 20px;
                color:$--color-dark;
                font-family: $--font-head;
                font-weight: 800;
                margin-bottom: 12px;
            }
            p {
                font-size: 15px;
                color:$--color-darkgrey;
                font-family: $--font-text;
                margin-bottom: 20px;
                line-height: 165%;
            }
        }
    }
    
}

.team {
    width: 100%;
    padding: 100px 0;
    &__heading {
        width: 50%;
        margin: auto;
        margin-bottom: 40px;
        h6 {
            color:$--color-green;
            font-family: $--font-tail;
            font-size: 25px;
            font-weight: 400;
        }
        h4 {
            font-family: $--font-head;
            font-size: 42px;
            font-weight: 800;
            color:$--color-dark;
        }
        p {
            font-size: 15px;
            font-family: $--font-text;
            color:$--color-darkgrey;
            line-height: 165%;
        }
    }
    &__container {
        width: 90%;
        margin: auto;
        justify-content: space-around;
        &--card {
            &--img {
                width: 100%;
                margin: auto;
                img {
                    width: 100%;
                    width: 100%;
                    border-radius:30px 30px 0 0;
                }
            }
            &--content{
                width: 90%;
                margin: auto;
                background: #F9F8F8;
                justify-content: space-between;
                align-items: end;
                border-radius:0 0 30px 30px;
                padding: 20px;
                .member {
                    span {
                        display: block;
                        &:first-child {
                            color:$--color-dark;
                            font-family: $--font-head;
                            font-size: 20px;
                            font-weight: 800;
                        }
                        &:last-child {
                            color:$--color-green;
                            font-family: $--font-tail;
                            font-size: 15px;
                        }
                    }
                }
            }   
        }
    }
    
}


.weOffer {
    width: 100%;
    background: $--color-dark;
    padding: 120px 20px;
    &__heading {
        text-align: center;
        h6 {
            color:$--color-green;
            font-family: $--font-tail;
            font-size: 26px;
            font-weight: 400;
            margin-bottom: 10px;
        }
        h4 {
            color:#fff;
            font-family: $--font-head;
            font-weight: 800;
            font-size: 42px;
            margin-bottom: 30px;
            text-transform: capitalize;
        }
    }
    &__card {
        width: 85%;
        margin: auto;
        &--item {
            width: 100%;
            margin: auto;
            text-align: center;
            justify-content: space-between;
            &--img {
                width: 280px;
                height: 280px;
                margin-bottom: 10px;
                justify-content: center;
                img {
                    width: 280px;
                    height: 280px;
                    border-radius:30px;
                }
            }
            span {
                color:#fff;
                font-family: $--font-head;
                font-weight: 500;
                font-size: 20px;
                text-align: center;
            }
        }
    }
}

.newsLetter {
    padding-top: 100px;
}