// Responsive for tablets 

@media screen and (max-width: 768px) {
    .navbar {
        align-items:center;
        justify-content: space-around;
       .navbar-list {
        display: none;
       }
    }

    .default-btn {
        padding: 16px 20px;
        align-items:center;
        a {
            font-size: 12px;
        }
    }

    .btn-pagination {
        padding: 16px 28px;
        a {
            font-size: 12px;
        }
    }


    header {
        .header-container {
            padding-top: 100px;
            padding-left: 150px;
            span {
                font-size: 20px;
            }
            h4 {
                font-size: 40px;
            }
    }
        .header-img {
            display: none;
        }
}
    
    .banner {
        .banner-item { 
            padding: 25px 12px;
            span {
                font-size: 15px;
            }
            h4 {
                width: 20%;
                font-size: 17px;
            }
        }
    }

    .aboutUs {
         padding: 30px;
        .about-img {
            display: none;
           
        }
        .aboutRight {
            margin: 50px 0;
            .aboutUp {
                margin: 0;
                h6 {
                    font-size: 23px;
                }
                h3 {
                    font-size: 30px;
                }
                p {
                    font-size: 15px;
                }
            }
        }
    }

    .ourProducts {
        .ourPr-heading {
            h5 {
                font-size: 29px;
            }
            h4 {
                font-size: 35px;
            }
        }
        .ourPr-container {
            grid-template-columns: auto auto;
            gap: 30px;
            padding: 20px 60px;
            .grid-item {
                padding: 20px;
                h6 {
                    font-size: 10px;
                    border-radius: 6px;
                    width: 70px;
                }
                .ourPr-img {
                    img {
                        width: 90%;
                        height: 90%;
                    }
                }
            }
            span:nth-of-type(2) {
                padding-left: 5px;
            }
            span:nth-of-type(3) {
                padding-right: 6vw;
            }
        }
    }

    .testimonals {
        background:#fff;
        .test-container {
            width: 80%;
        }
        .test-bottom {
            margin-bottom: 8px ;
        }
        .test-flex-container {
            width: 80%;
            gap: 40px;
            .test-chart {
                width: 140px;
                height: 140px;
                border-radius: 100%;
                .chart-item {
                    span {
                        text-align: center;
                        &:first-child {
                            font-size: 20px;
                        }
                        &:last-child {
                            font-size: 11px;
                        }
                    }
                }
            }
        }
    }

    .offer {
        padding: 60px 0;
        .offer-container {
            width: 80%;
            justify-content: space-between;
            .offer-up {
                .offerUp-head {
                    h6 {
                        font-size: 20px;
                    }
                    span {
                        font-size: 26px;
                    }
                }
            }
            .offer-down {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;
                .offerDown-card {
                    width: 90%;
                }
            }
        }
    }

    .eco {
        .ecoContainer {
            flex-direction: column;
            img {
                width: 100%;
            }
            .ecoContent {
                width: 100%;
                position: static;
            }
        }
    }

    .gallery {
        flex-direction: column;
        gap: 40px;
        justify-content: center;
        align-items:center;
        .galleryCard {
            width: 70%;
            position: relative;
            span {
                padding: 20px 50px;
                top: 25vw;
                left: 25vh;
                font-size: 15px;
            }
        }
    }

    .news {
        .newsUp {
            width: 80%;
            .news-head {
                width: 70%;
                h6 {
                    font-size: 20px;
                }
                h2 {
                    font-size: 32px;
                }
            }
        }
        .newsDown {
            width: 90%;
            .newsCard {
                .news-img {
                    width: 80%;
                    img {
                        border-radius:20px;
                    }
                   .news_ellipse {
                    width: 50px;
                    span {
                        font-size: 11px;
                    }
                   }
                }
                .news-card {
                    width: 70%;
                    padding: 16px 26px;
                    border-radius:20px;
                    span {
                        &:nth-of-type(2) {
                            font-size: 12px;
                        }
                    }
                    h4 {
                        font-size: 15px;
                    }
                    p {
                        font-size: 10px;
                    }
                    button {
                        width: 80%;
                        a {
                            font-size: 9px;
                        }
                    }
                }
            }
        }
    }

    .newsLetter {
        &__bg {
            width: 90%;
            .newsLetter-container {
                padding-top: 8vh;
                h4 {
                    font-size: 25px;
                }
                input {
                    &[type="email"] {
                        width: 150px;
                        &::placeholder {
                            font-size: 9px;
                        }
                    }
                    &[type="submit"] {
                        font-size: 10px;
                    }
                }   
            }
        }
    }

    .footer {
        &__container {
            width: 90%;
            &--left {
                h6 {
                    font-size: 20px;
                }
                ul {
                    li {
                        font-size: 13px;
                    }
                }
            }
            &--right {
                display: none;
            }
        }
    }

    // about.html responsive 

    .about {
        width: 100%;
        h1 {
            font-size: 35px ;
            padding-top: 12vh;
        }
    }

    .choose-section {
        .choose {
            &__content {
                h6 {
                    font-size: 20px ;
                }
                h4 {
                    font-size: 35px;
                }
                &--card {
                    &--bg {
                        width: 100%;
                        padding: 20px;
                        span {
                            &:nth-of-type(2) {
                                font-size:15px;
                            }
                        }
                    }
                    p {
                        width: 100%;
                    }
                }    
            }
            &__img {
                width: 90%;
            }
        }
        &__bottom {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            &--item {
                width: 100%;
                padding: 5px 15px;
            }
        }
    }

    .team {
        &__heading {
            width: 80%;
            h6 {
                font-size:20px;
            }
            h4 {
                font-size:37px;
            }
            p {
                font-size: 13px;
            }
        }
        &__container {
            &--card {
                &--img {
                    width: 80%;
                }
                &--content {
                    width: 80%;
                    padding: 20px;
                    .member {
                        span {
                            &:first-child {
                                font-size:10px;
                            }
                        }
                    }
                }
            }
           
    }
}

    .weOffer {
        padding: 100px 15px;
        &__heading {
            h6 {
                font-size:24px;
            }
            h4 {
                font-size:36px;
            }
        }
        &__card {
            width: 90%;
            display: grid;
            grid-template-columns: auto auto;
        }

    }




    // shop.html responsive 

    .shop-section {
        width: 100%;
        h1 {
            font-size: 35px ;
            padding-top: 12vh;
        }
    }

    // single.html responsive 

    .single {
        width: 100%;
        height: 240px;
        h1 {
            font-size: 35px ;
            padding-top: 12vh;
        }
    }

    .product {
        &__img {
            width: 50%;
            padding-left: 20px;
            img {
                width: 80%;
            }
            span {
                display: none;
            }
        }
        &__details {
            width: 60%;
            &--heading {
                h6 {
                    font-size: 28px;
                }
                &--sub {
                    span {
                        &:nth-of-type(2) {
                            font-size: 12px;
                        }
                        &:nth-of-type(3) {
                            font-size: 12px;
                        }
                    }
                } 
                p {
                    width: 90%;
                    font-size: 12px;
                }
            }
            &--btn {
                > span {
                    &:first-child {
                        font-size: 15px;
                    }
                    &:nth-child(2){
                        border:1px solid $--color-dark;
                        padding: 17px 40px ;
                        font-size: 14px;
                        border-radius: 15px;
                }
                }
            }
        }
        &__bottom {
            &--item {
                span {
                    &:first-child {
                        font-size: 15px;                        color:#fff;
                        padding: 15px 35px;
                    }
                    &:last-child {
                        font-size: 15px;
                        padding:15px 35px;
                    }
                }
            }
            p {
                font-size: 13px;
            }
        }
    }

}





// and this is responsive for mobile

@media screen and (max-width: 576px) {
    .navbar {
        align-items:center;
        justify-content: space-around;
       .navbar-list {
        display: none;
       }
       .search {
        width: 90%;
       }
       .shop {
        display: none;
       }
    }

    .default-btn {
        padding: 10px 24px;
        align-items:center;
        a {
            font-size: 10px;
        }
    }

    .btn-pagination {
        padding: 10px 24px;
        a {
            font-size: 10px;
        }
    }

    header {
        .header-container {
            padding-top: 100px;
            padding-left: 150px;
            img {
                border-radius:22px;
            }
            span {
                font-size: 18px;
            }
            h4 {
                font-size: 35px;
            }
            
        }
        .header-img {
        display: none;
        }
    }  

    .banner {
        .banner-item { 
            padding: 25px 12px;
            img {
                border-radius:15px;
            }
            span {
                font-size: 12px;
            }
            h4 {
                width: 25%;
                font-size: 14px;
            }
        }
    }


    .aboutUs {
        padding: 30px;
       .about-img {
           display: none;
          
       }
       .aboutRight {
           margin: 50px 0;
           .aboutUp {
               margin: 0;
               h6 {
                   font-size: 19px;
               }
               h3 {
                   font-size: 26px;
               }
               p {
                   font-size: 12px;
               }
           }
           .aboutMid {
                .aboutCard {
                    img {
                        padding: 25px 28px;
                    }
                    h6 {
                        font-size: 14px;
                    }
                    p {
                        width: 100%;
                        font-size: 12px;
                    }
                }
           }
       }
   }


   .ourProducts {
    .ourPr-heading {
        h5 {
            font-size: 24px;
        }
        h4 {
            font-size: 30px;
        }
    }
    .ourPr-container {
        grid-template-columns: auto;
        gap: 32px;
        padding: 15px 100px;
        margin-bottom: 40px;
        .grid-item {
            padding: 20px;
            h6 {
                font-size: 8px;
                border-radius: 6px;
                width: 70px;
            }
            .ourPr-img {
                img {
                    width: 85%;
                    height: 85%;
                }
            }
        }
        span:first-of-type {
            padding-left: 40px;
        }
        span:nth-of-type(2) {
            padding-left: 40px;
        }
        span:nth-of-type(3) {
            padding-right: 5vw;
        }
    }
    .line {
        width: 350px;
        margin: auto;
    }
    }


    .testimonals {
        background:#fff;
        .test-container {
            width: 80%;
        }
        .test-bottom {
            margin-bottom: 8px ;
        }
        .test-flex-container {
            width: 90%;
            gap: 20px;
            .test-chart {
                width: 120px;
                height: 120px;
                border-radius: 100%;
                .chart-item {
                    span {
                        text-align: center;
                        &:first-child {
                            font-size: 17px;
                        }
                        &:last-child {
                            font-size: 10px;
                        }
                    }
                }
            }
        }
    }

    .offer {
        padding: 60px 0;
        .offer-container {
            width: 80%;
            justify-content: space-between;
            .offer-up {
                .offerUp-head {
                    h6 {
                        font-size: 20px;
                    }
                    span {
                        font-size: 26px;
                    }
                }
            }
            .offer-down {
                display: grid;
                grid-template-columns: 1fr;
                gap: 10px;
                .offerDown-card {
                    width: 80%;
                }
            }
        }
    }

    .eco {
        .ecoContainer {
            flex-direction: column;
            img {
                width: 100%;
            }
            .ecoContent {
                width: 100%;
                position: static;
            }
        }
    }

    .gallery {
        flex-direction: column;
        gap: 40px;
        justify-content: center;
        align-items:center;
        .galleryCard {
            width: 70%;
            position: relative;
            span {
                padding: 20px 50px;
                top: 25vw;
                left: 10vh;
                font-size: 15px;
            }
        }
    }

    .news {
        .newsUp {
            width: 80%;
            .news-head {
                width: 70%;
                h6 {
                    font-size: 20px;
                }
                h2 {
                    font-size: 32px;
                }
            }
        }
        .newsDown {
            width: 90%;
            .newsCard {
                .news-img {
                    width: 80%;
                    img {
                        border-radius:20px;
                    }
                   .news_ellipse {
                    width: 40px;
                    height: 40px;
                    text-align: center;
                    span {
                        font-size: 8px;
                        display: flex;
                        align-items: center;
                        justify-content:center;
                    }
                   }
                }
                .news-card {
                    width: 70%;
                    padding: 12px 22px;
                    border-radius:20px;
                    bottom: -17vh;
                    span {
                        &:nth-of-type(2) {
                            font-size: 10px;
                        }
                    }
                    h4 {
                        font-size: 12px;
                    }
                    p {
                        font-size: 8px;
                    }
                    button {
                        width: 80%;
                        a {
                            font-size: 9px;
                        }
                    }
                }
            }
        }
    }

    .newsLetter {
        &__bg {
            width: 90%;
            .newsLetter-container {
                padding-top: 7vh;
                h4 {
                    font-size: 20px;
                }
                input {
                    &[type="email"] {
                        width: 100px;
                        &::placeholder {
                            font-size: 7px;
                        }
                    }
                    &[type="submit"] {
                        font-size: 8px;
                    }
                }   
            }
        }
    }

    .footer {
        &__container {
            width: 90%;
            &--left {
                h6 {
                    font-size: 20px;
                }
                ul {
                    li {
                        font-size: 13px;
                    }
                }
            }
            &--right {
                display: none;
            }
        }
    }


    // about.html responsive 

    .about {
        width: 100%;
        h1 {
            font-size: 35px ;
            padding-top: 12vh;
        }
    }

    .choose-section {
        .choose {
            &__content {
                h6 {
                    font-size: 20px ;
                }
                h4 {
                    font-size: 35px;
                }
                &--card {
                    &--bg {
                        width: 100%;
                        padding: 20px;
                        span {
                            &:nth-of-type(2) {
                                font-size:15px;
                            }
                        }
                    }
                    p {
                        width: 100%;
                    }
                }    
            }
            &__img {
                width: 90%;
            }
        }
        &__bottom {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            &--item {
                width: 100%;
                padding: 5px 15px;
            }
        }
    }

    .team {
        &__heading {
            width: 80%;
            h6 {
                font-size:20px;
            }
            h4 {
                font-size:37px;
            }
            p {
                font-size: 13px;
            }
        }
        &__container {
            width: 80%;
            margin:auto;
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
    }
}

.weOffer {
    padding: 100px 15px;
    &__heading {
        h6 {
            font-size:24px;
        }
        h4 {
            font-size:36px;
        }
    }
    &__card {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: auto ;
        &--item {
            width: 100%;
            margin: auto;
        }
    }

}


      // shop.html responsive 

      .shop-section {
        width: 100%;
        h1 {
            font-size: 27px ;
            padding-top: 9vh;
        }
    }

    // single.html responsive 

    .single {
        width: 100%;
        height: 150px;
        h1 {
            font-size: 27px ;
            padding-top: 9vh;
        }
    }

    .product {
        &__img {
            width: 50%;
            padding-left: 20px;
            img {
                width: 90%;
            }
            span {
                display: none;
            }
        }
        &__details {
            width: 60%;
            &--heading {
                h6 {
                    font-size: 24px;
                }
                &--sub {
                    span {
                        &:nth-of-type(2) {
                            font-size: 11px;
                        }
                        &:nth-of-type(3) {
                            font-size: 11px;
                        }
                    }
                } 
                p {
                    width: 90%;
                    font-size: 10px;
                }
            }
            &--btn {
                > span {
                    &:first-child {
                        font-size: 14px;
                    }
                    &:nth-child(2){
                        padding: 14px 35px ;
                        font-size: 14px;
                }
                }
            }
        }
        &__bottom {
            &--item {
                span {
                    &:first-child {
                        font-size: 14px;                        color:#fff;
                        padding: 10px 30px;
                    }
                    &:last-child {
                        font-size: 14px;
                        padding:10px 30px;
                    }
                }
            }
            p {
                font-size: 13px;
            }
        }
    }

}